{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0wJ0t2U-9x80mk37PsU7L",
      "type": "rectangle",
      "x": 464.1905589400535,
      "y": 136.09345081868102,
      "width": 457.2536577472402,
      "height": 143.60156250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 946156136,
      "version": 248,
      "versionNonce": 531421032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769824047686,
      "link": null,
      "locked": false
    },
    {
      "id": "huPqu3Au8Wg-G74AXz4h0",
      "type": "rectangle",
      "x": 211.4617620093402,
      "y": 421.78125,
      "width": 952.4566023712679,
      "height": 199.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1745382424,
      "version": 275,
      "versionNonce": 1446690328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769823951720,
      "link": null,
      "locked": false
    },
    {
      "id": "jB6qNx5unorlNQ-zc3hds",
      "type": "rectangle",
      "x": 223.0899726750688,
      "y": 1068.9925720987494,
      "width": 943.2040702137833,
      "height": 199.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 407214696,
      "version": 330,
      "versionNonce": 969081960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769824229974,
      "link": null,
      "locked": false
    },
    {
      "id": "svx_X1CrwwMK0TI6ST144",
      "type": "arrow",
      "x": 680.8001656478502,
      "y": 293.5290116969672,
      "width": 1.2327070931170283,
      "height": 69.61328124999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 98478952,
      "version": 158,
      "versionNonce": 930792728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769823987869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2327070931170283,
          69.61328124999989
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jSRQBlJzSzCUfczRJN_n_",
      "type": "arrow",
      "x": 969.9127628061251,
      "y": 625.0910658760085,
      "width": 0.16712440736318968,
      "height": 85.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 270149912,
      "version": 245,
      "versionNonce": 1719215896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769823953851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16712440736318968,
          85.99609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Dg4TPOD5K9-gk0raiNnHS",
      "type": "text",
      "x": 471.35710756914705,
      "y": 96.19294034255918,
      "width": 114.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1696199272,
      "version": 130,
      "versionNonce": 732474728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769824049869,
      "link": null,
      "locked": false,
      "text": "Client Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6Lj9LP6e0AwPnamZ2ciy",
      "type": "text",
      "x": 222.53766948437556,
      "y": 381.5824714457082,
      "width": 98.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 229909096,
      "version": 108,
      "versionNonce": 1578638184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769824001802,
      "link": null,
      "locked": false,
      "text": "API Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ui_e1mg-hfZvDJYXIjQ4",
      "type": "text",
      "x": 241.19817970797874,
      "y": 1339.2370900131862,
      "width": 109.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1741193832,
      "version": 203,
      "versionNonce": 1172653672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769824267921,
      "link": null,
      "locked": false,
      "text": "Data Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGroPK-RNi4vYgKXWXecR",
      "type": "rectangle",
      "x": 213.21311648964956,
      "y": 721.1893119971528,
      "width": 278.90625,
      "height": 199.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1780314904,
      "version": 217,
      "versionNonce": 1884860520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769824138737,
      "link": null,
      "locked": false
    },
    {
      "id": "b35V35r6DOIC86WjHxxuP",
      "type": "rectangle",
      "x": 890.8597571910545,
      "y": 723.8588362186583,
      "width": 278.90625,
      "height": 199.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 818226024,
      "version": 207,
      "versionNonce": 173210728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769823905700,
      "link": null,
      "locked": false
    },
    {
      "id": "VXcAwOFWxHEMELjF4GIzV",
      "type": "text",
      "x": 443.5045952206001,
      "y": 657.2743734083756,
      "width": 78.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 853379176,
      "version": 43,
      "versionNonce": 300671848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769823960318,
      "link": null,
      "locked": false,
      "text": "Enqueue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qnnCAH3AC_RiNwnSIMDUA",
      "type": "text",
      "x": 998.4406470976362,
      "y": 655.9766774202388,
      "width": 55.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1023715944,
      "version": 54,
      "versionNonce": 1328338712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769823962910,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1I-2bWSvkLW3oVCjoJer",
      "type": "arrow",
      "x": 421.94475887378167,
      "y": 626.283719743366,
      "width": 0.16712440736318968,
      "height": 85.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1837772648,
      "version": 271,
      "versionNonce": 389237352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769823958167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16712440736318968,
          85.99609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BFvbVOSf7o_pgTDrbb-Zm",
      "type": "text",
      "x": 713.5650727730783,
      "y": 297.60848468429026,
      "width": 72.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1832065560,
      "version": 64,
      "versionNonce": 1989582104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769823989946,
      "link": null,
      "locked": false,
      "text": "HTTPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VwEidgeHKjYYAtmxwtbYi",
      "type": "text",
      "x": 483.08673406603737,
      "y": 149.85045857393095,
      "width": 307.51983642578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1200088856,
      "version": 127,
      "versionNonce": 1671474200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769824076998,
      "link": null,
      "locked": false,
      "text": "React Dashboard (Port 3000) \n-  Workflow builder\n- Execution monitoring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Dashboard (Port 3000) \n-  Workflow builder\n- Execution monitoring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2PTn5aievL3-8gmVOyKok",
      "type": "text",
      "x": 232.53904998728456,
      "y": 440.20748457825545,
      "width": 1155.906594391614,
      "height": 149.98395178957546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2042486808,
      "version": 206,
      "versionNonce": 2098990104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769824124786,
      "link": null,
      "locked": false,
      "text": "Express API (Port 3030)  \n- REST endpoints\n- Authentication\n- Rate limiting",
      "fontSize": 29.9967903579151,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express API (Port 3030)  \n- REST endpoints\n- Authentication\n- Rate limiting",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dBjaPHsWb2hG_xtoAT5DI",
      "type": "text",
      "x": 275.88337435153744,
      "y": 792.5929941666702,
      "width": 147.62191284135113,
      "height": 30.33495766946315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1325380888,
      "version": 114,
      "versionNonce": 1779155992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769824159971,
      "link": null,
      "locked": false,
      "text": "Kafka Queue",
      "fontSize": 24.267966135570532,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RIlfw8BAJFhIycbnQFdU",
      "type": "text",
      "x": 939.5285149253285,
      "y": 784.5007490714277,
      "width": 302.30232043237453,
      "height": 73.64197000989066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1172109336,
      "version": 81,
      "versionNonce": 1166080280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769824178437,
      "link": null,
      "locked": false,
      "text": "Redis Cache\n(Sessions)",
      "fontSize": 29.456788003956262,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Cache\n(Sessions)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6wpl_kfftQq11X5T61aqR",
      "type": "text",
      "x": 245.89541066033405,
      "y": 1677.8272266698289,
      "width": 124.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1085975576,
      "version": 78,
      "versionNonce": 224387176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769824262972,
      "link": null,
      "locked": false,
      "text": "Observability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkgX3Usq6IaKmJKzk96z2",
      "type": "text",
      "x": 233.53704899776346,
      "y": 1032.3728716684536,
      "width": 124.95988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 973718376,
      "version": 112,
      "versionNonce": 146058600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769824246321,
      "link": null,
      "locked": false,
      "text": "Worker Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-pGeikzHSBIyR9O8zriF",
      "type": "rectangle",
      "x": 231.47563866976543,
      "y": 1378.6214505177525,
      "width": 943.2040702137833,
      "height": 199.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 563054952,
      "version": 402,
      "versionNonce": 1175656040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769824265288,
      "link": null,
      "locked": false
    },
    {
      "id": "BZVxaMx1vSh7JvlldjRJE",
      "type": "rectangle",
      "x": 235.95262212419743,
      "y": 1720.4322546390424,
      "width": 943.2040702137833,
      "height": 276.901630906734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 961255448,
      "version": 398,
      "versionNonce": 436096280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769824500940,
      "link": null,
      "locked": false
    },
    {
      "id": "9LyvXTBZ_wKKCUf6g7VH8",
      "type": "arrow",
      "x": 420.28160567520985,
      "y": 951.0049871407816,
      "width": 0.16712440736318968,
      "height": 85.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1029118312,
      "version": 317,
      "versionNonce": 581300248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769824271038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16712440736318968,
          85.99609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ug8Uts0LTWEJrcDhcEpw7",
      "type": "arrow",
      "x": 434.12551351673477,
      "y": 1274.5342292497544,
      "width": 0.16712440736318968,
      "height": 85.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1790642200,
      "version": 274,
      "versionNonce": 1934771480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769824256210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16712440736318968,
          85.99609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Vxh4O-FA6BXvBg0xzXqdG",
      "type": "arrow",
      "x": 441.45387003511763,
      "y": 1596.1953303857936,
      "width": 0.16712440736318968,
      "height": 85.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1836924520,
      "version": 296,
      "versionNonce": 1656379240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769824261521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.16712440736318968,
          85.99609375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q8zOBq2Azobu2jc_y1xlT",
      "type": "text",
      "x": 465.61401403474065,
      "y": 1615.9133106407958,
      "width": 140.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 973153304,
      "version": 37,
      "versionNonce": 1342770456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769824289438,
      "link": null,
      "locked": false,
      "text": "Scrape metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scrape metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZIAaIByLMMU_NuLe-w4V",
      "type": "text",
      "x": 470.3990768776921,
      "y": 1303.2848349809026,
      "width": 109.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1285410328,
      "version": 52,
      "versionNonce": 1268412184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769824288106,
      "link": null,
      "locked": false,
      "text": "Read/write",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read/write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ywUKK2i_R-qXVoJmB2mV5",
      "type": "text",
      "x": 463.4377936732885,
      "y": 974.9180909841245,
      "width": 80.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1382924568,
      "version": 73,
      "versionNonce": 1772028696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769824300972,
      "link": null,
      "locked": false,
      "text": "Consume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgA2E53CklsfoEuT_LyYl",
      "type": "text",
      "x": 253.06545547920507,
      "y": 1091.0509106944926,
      "width": 521.538794592492,
      "height": 156.87669902505334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1969361944,
      "version": 168,
      "versionNonce": 181012584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769824370439,
      "link": null,
      "locked": false,
      "text": "Worker Pool (3-10 instances)\n-  Execute workflow steps\n- Emit metrics\n- Handle retries",
      "fontSize": 31.375339805010647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker Pool (3-10 instances)\n-  Execute workflow steps\n- Emit metrics\n- Handle retries",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e24d3GphR92S6-O179-I8",
      "type": "text",
      "x": 262.1998220478424,
      "y": 1396.8858818739936,
      "width": 521.538794592492,
      "height": 156.87669902505323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1505838616,
      "version": 286,
      "versionNonce": 1904590696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769824437166,
      "link": null,
      "locked": false,
      "text": "PostgreSQL (Primary) \n- workflows, executions, steps\n- Composite indexes\n- Connection pooling",
      "fontSize": 31.375339805010647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL (Primary) \n- workflows, executions, steps\n- Composite indexes\n- Connection pooling",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "apvT3IpC_BDialPQFS9Zs",
      "type": "text",
      "x": 256.85103947270807,
      "y": 1735.6748860355563,
      "width": 521.538794592492,
      "height": 235.31504853757986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2070749288,
      "version": 292,
      "versionNonce": 894448488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769824497335,
      "link": null,
      "locked": false,
      "text": "Prometheus + Grafana (Port\n3001) \n-  Execution latency (P95)\n- Queue Depth\n- Worker Utilization\n- DB Query Performance",
      "fontSize": 31.375339805010647,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prometheus + Grafana (Port 3001) \n-  Execution latency (P95)\n- Queue Depth\n- Worker Utilization\n- DB Query Performance",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}