server {
  listen 80;
  server_name easyflow-app.duckdns.org;
  root /var/www/easyflow-app;
  index index.html;

  # Serve static frontend
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to the backend
  location /api/ {
    proxy_pass http://127.0.0.1:3030/api;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }
}
