/* Original AuthPage.jsx archived before switching to Waitlist flow */

/* eslint-disable react-hooks/exhaustive-deps */

import { useState, useEffect } from 'react';
import React from 'react';
import { useI18n } from '../i18n';
import supabase, { initSupabase, signInWithPassword, signUp } from '../utils/supabaseClient';
import { useAuth } from '../utils/AuthContext';
import { trackEvent, triggerCampaign } from '../utils/api';
import { useNavigate, Link } from 'react-router-dom';
import { captureAndStoreUTM, getStoredUTMParams } from '../utils/utmCapture';
import { trackOnboardingStep } from '../utils/onboardingTracking';
import { createLogger } from '../utils/logger';
import { getEnvMessage } from '../utils/envAwareMessages';
import {
  trackSignupFormViewed,
  trackSignupAttempt,
  trackSignupValidationError,
  trackSignupFailure,
  trackSignupSuccess,
  SIGNUP_ERROR_TYPES
} from '../utils/signupTracking';
import { getABTestVariant, trackABTestView } from '../utils/abTesting';
import styles from './AuthPage.module.css';

const logger = createLogger('AuthPage');

export default function AuthPage() {
  // Full original file archived here. See src/pages/AuthPage.jsx for the active (waitlist) version.
  return null;
}
