# Alertmanager configuration template for EasyFlow notifications
# This file is processed by setup-alerts.sh to generate alertmanager.yml
# Environment variables are substituted:
#   ${SMTP_HOST} - SMTP server (e.g., smtp.gmail.com:587)
#   ${SMTP_FROM} - From email address
#   ${SMTP_USER} - SMTP username
#   ${SMTP_PASS} - SMTP password
#   ${EMAIL_TO} - Your email address to receive alerts
#   ${SMS_NUMBER} - Your phone number (10 digits, no dashes)

global:
  smtp_smarthost: '${SMTP_HOST}'
  smtp_from: '${SMTP_FROM}'
  smtp_auth_username: '${SMTP_USER}'
  smtp_auth_password: '${SMTP_PASS}'
  smtp_require_tls: true

route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: 'web.hook'
  routes:
  - match:
      severity: critical
    receiver: 'critical-alerts'
  - match:
      severity: warning
    receiver: 'warning-alerts'

receivers:
- name: 'web.hook'
  webhook_configs:
  - url: 'http://127.0.0.1:5001/'

- name: 'critical-alerts'
  email_configs:
  # Email alerts
  - to: '${EMAIL_TO}'
    subject: '[🚨 CRITICAL] EasyFlow Alert: {{ .GroupLabels.alertname }}'
    html: |
      <h2>🚨 Critical Alert: {{ .GroupLabels.alertname }}</h2>
      {{ range .Alerts }}
      <div style="background-color: #fee; padding: 15px; margin: 10px 0; border-left: 4px solid #f00;">
        <h3>{{ .Annotations.summary }}</h3>
        <p><strong>Description:</strong> {{ .Annotations.description }}</p>
        <p><strong>Severity:</strong> {{ .Labels.severity }}</p>
        <p><strong>Category:</strong> {{ .Labels.category }}</p>
        <p><strong>Started:</strong> {{ .StartsAt.Format "2006-01-02 15:04:05 UTC" }}</p>
        <details>
          <summary>All Labels</summary>
          <ul>
          {{ range .Labels.SortedPairs }}
            <li><strong>{{ .Name }}:</strong> {{ .Value }}</li>
          {{ end }}
          </ul>
        </details>
      </div>
      {{ end }}
      <p style="color: #666; font-size: 12px;">View in Grafana: <a href="http://localhost:3001">http://localhost:3001</a></p>
    body: |
      CRITICAL ALERT: {{ .GroupLabels.alertname }}
      
      {{ range .Alerts }}
      Alert: {{ .Annotations.summary }}
      Description: {{ .Annotations.description }}
      Severity: {{ .Labels.severity }}
      Category: {{ .Labels.category }}
      Started: {{ .StartsAt.Format "2006-01-02 15:04:05 UTC" }}
      
      Labels:
      {{ range .Labels.SortedPairs }}  - {{ .Name }}: {{ .Value }}
      {{ end }}
      {{ end }}
      
      View in Grafana: http://localhost:3001
  # SMS via email-to-SMS gateway (works for most carriers)
  - to: '${SMS_NUMBER}@vtext.com'  # Verizon
    subject: '🚨 CRITICAL: {{ .GroupLabels.alertname }}'
    body: '{{ range .Alerts }}{{ .Annotations.summary }}{{ end }}'
  - to: '${SMS_NUMBER}@tmomail.net'  # T-Mobile
    subject: '🚨 CRITICAL: {{ .GroupLabels.alertname }}'
    body: '{{ range .Alerts }}{{ .Annotations.summary }}{{ end }}'
  - to: '${SMS_NUMBER}@txt.att.net'  # AT&T
    subject: '🚨 CRITICAL: {{ .GroupLabels.alertname }}'
    body: '{{ range .Alerts }}{{ .Annotations.summary }}{{ end }}'
  webhook_configs:
  - url: 'http://backend:3030/api/alerts/critical'
    send_resolved: true

- name: 'warning-alerts'
  email_configs:
  # Email alerts
  - to: '${EMAIL_TO}'
    subject: '[⚠️ WARNING] EasyFlow Alert: {{ .GroupLabels.alertname }}'
    html: |
      <h2>⚠️ Warning Alert: {{ .GroupLabels.alertname }}</h2>
      {{ range .Alerts }}
      <div style="background-color: #fff8e1; padding: 15px; margin: 10px 0; border-left: 4px solid #ffa000;">
        <h3>{{ .Annotations.summary }}</h3>
        <p><strong>Description:</strong> {{ .Annotations.description }}</p>
        <p><strong>Severity:</strong> {{ .Labels.severity }}</p>
        <p><strong>Category:</strong> {{ .Labels.category }}</p>
        <p><strong>Started:</strong> {{ .StartsAt.Format "2006-01-02 15:04:05 UTC" }}</p>
        <details>
          <summary>All Labels</summary>
          <ul>
          {{ range .Labels.SortedPairs }}
            <li><strong>{{ .Name }}:</strong> {{ .Value }}</li>
          {{ end }}
          </ul>
        </details>
      </div>
      {{ end }}
      <p style="color: #666; font-size: 12px;">View in Grafana: <a href="http://localhost:3001">http://localhost:3001</a></p>
    body: |
      WARNING ALERT: {{ .GroupLabels.alertname }}
      
      {{ range .Alerts }}
      Alert: {{ .Annotations.summary }}
      Description: {{ .Annotations.description }}
      Severity: {{ .Labels.severity }}
      Category: {{ .Labels.category }}
      Started: {{ .StartsAt.Format "2006-01-02 15:04:05 UTC" }}
      
      Labels:
      {{ range .Labels.SortedPairs }}  - {{ .Name }}: {{ .Value }}
      {{ end }}
      {{ end }}
      
      View in Grafana: http://localhost:3001
  # SMS via email-to-SMS gateway (works for most carriers)
  - to: '${SMS_NUMBER}@vtext.com'  # Verizon
    subject: '⚠️ WARNING: {{ .GroupLabels.alertname }}'
    body: '{{ range .Alerts }}{{ .Annotations.summary }}{{ end }}'
  - to: '${SMS_NUMBER}@tmomail.net'  # T-Mobile
    subject: '⚠️ WARNING: {{ .GroupLabels.alertname }}'
    body: '{{ range .Alerts }}{{ .Annotations.summary }}{{ end }}'
  - to: '${SMS_NUMBER}@txt.att.net'  # AT&T
    subject: '⚠️ WARNING: {{ .GroupLabels.alertname }}'
    body: '{{ range .Alerts }}{{ .Annotations.summary }}{{ end }}'
  webhook_configs:
  - url: 'http://backend:3030/api/alerts/warning'
    send_resolved: true

inhibit_rules:
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'dev', 'instance']
