events {
    worker_connections 1024;
}

http {
    # Define an upstream for the backend service
    upstream backend {
        server backend:3030;
    }

    server {
        listen 80;
        server_name easyflow-app.duckdns.org easyflow-api.duckdns.org localhost 127.0.0.1;

        # Proxy all API requests to the backend service
        location /api/ {
            proxy_pass http://backend:3030/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }

        # Serve static files for the frontend application
        location / {
            root /var/www/easyflow-app;
            try_files $uri $uri/ /index.html;
        }
    }
}